sonar.projectKey=antoinemansour7_miniCap
sonar.organization=antoinemansour7

# Project settings
sonar.projectName=MiniCap
sonar.sources=FindMyClass
sonar.tests=FindMyClass/**/__tests__

# Coverage settings
sonar.javascript.lcov.reportPaths=FindMyClass/coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,**/jest.config.js,**/__tests__/**
sonar.exclusions=**/node_modules/**,**/.git/**,**/.github/**

# Additional settings
sonar.sourceEncoding=UTF-8
sonar.verbose=true