sonar.projectKey=antoinemansour7_miniCap
sonar.organization=antoinemansour7
sonar.projectName=MiniCap
sonar.sources=FindMyClass/app,FindMyClass/components  # ✅ Specify correct source directories
sonar.tests=FindMyClass/app/__tests__  # ✅ Update test folder location
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=FindMyClass/node_modules,FindMyClass/.git,FindMyClass/.github
sonar.coverage.exclusions=FindMyClass/app/__tests__/**/*.test.js,FindMyClass/app/**/*.spec.js,FindMyClass/jest.config.js