FIREBASE_API_KEY="AIzaSyAOj18hgmMc9-GiCCYH3_qJyG1HlrukoEc"
FIREBASE_AUTH_DOMAIN="findmyclass-de714.firebaseapp.com"
FIREBASE_PROJECT_ID="findmyclass-de714"
FIREBASE_STORAGE_BUCKET="findmyclass-de714.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="566973195502"
FIREBASE_APP_ID="1:566973195502:web:165b434272a1ee6e613fff"