sonar.projectKey=antoinemansour7_miniCap
sonar.organization=antoinemansour7
sonar.projectName=MiniCap
sonar.sources=FindMyClass
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/.git/**,**/.github/**
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js,jest.config.js,**/__tests__/**